<apex:page id="SR_SubmissionFinished" controller="SR_PDFController"
     renderAs="pdf" showHeader="false">

    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:outputPanel style="white-space: pre;" layout="block">
                    <apex:outputText value="{!formDataPDF}"/>
                </apex:outputpanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
  
</apex:page>