<apex:page id="SR_Submission" showHeader="false" controller="SR_FlowController">

    <style> 
  
        body { 
            background-color: #FFF; 
            font: 16px/1.4em "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 20.8px;
        } 
        
        input, textarea, select, button {
            font: 16px/1.4em "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 20.8px;
        }
        
        body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
            background: #FFF;
        }
    
        .pbButton .FlowFinishBtn
        {
            display:none;
        }
            
        .pbButton .FlowNextBtn
        {
            display:none;
        }
    
        .pbButtonb .FlowFinishBtn
        {
            display:none;
        }
    
        .pbButtonb .FlowNextBtn
        {
            color:#0b7577;
            text-align:center;
        }

        #container {
          position: relative;
        }
        
        #bottom {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        
        #top {
          z-index: 10;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 20px;
          left: 15px;
        }
                
    </style>

    <div id="container">
      <div id="bottom">
            <flow:interview name="Submission" interview="{!myflow}"/>
      </div>
      <div id="top">
        <apex:form >
            <apex:commandLink action="/SR_SubmissionFinished?id={!OutputMemberId}" value="Print PDF" id="PrintToPDF" style="display:none;font-size:xx-large;font-weight:bold;color:#0b7577;"/>
        </apex:form>
      </div>
    </div>
   
    <script type="text/javascript">
    
        function CheckFields()
        {
            <!-- Check to show PrintToPDF if on Finish screen -->
            SetShowHideState('SR_Submission:j_id1:i:f:pb:pbb:bottom:finish', 'SR_Submission:j_id9:PrintToPDF');
        }
        
        function SetShowHideState(field, otherfield)
        {
            var inputField = document.getElementById(field);
            var inputFieldOther = document.getElementById(otherfield);
            if (inputField != null) {
                inputFieldOther.style.display = 'block' 
            }
        }
        
        var checkTimer = setInterval(CheckFields, 250);
    </script>  
  
</apex:page>