<apex:page id="SR_SubmissionFinished" standardController="CampaignMember"
     renderAs="pdf" showHeader="false">

    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:outputPanel style="white-space: pre;" layout="block">
                    <apex:outputText value="{!CampaignMember.SR_PDF_FormData__c}"/>
                </apex:outputpanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
  
</apex:page>