<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:black">Hi {!CampaignMember.FirstName},</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;
color:black">Welcome to Students Rebuild and our global community!&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;
color:black">By signing up for the Ocean Challenge you have joined tens of
thousands of teams that have helped impact global issues since 2010.</span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">Ready to dive in but not sure where to start? All the resources
you need to get going can be found online on the Ocean Challenge <a href="http://www.studentsrebuild.org/resources">Resource Page</a>.&nbsp;From
our Leader Guide&nbsp;with in-depth Challenge details,&nbsp;to
new&nbsp;Teaching Guides based on the time you have, to special videos—we've
created all these tools with you in mind.</span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); vertical-align: baseline; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:12.0pt;
font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:black">You can also share photos of
the sea creatures you make on social media using&nbsp;#SROCEAN&nbsp;(and make
sure to tag @StudentsRebuild). We'd love to see them!</span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size: 12pt; line-height: 107%; font-family: &quot;Calibri Light&quot;, sans-serif;">Have a question about the Challenge? Find the answer&nbsp;<span style="text-decoration: none;"><font color="#336666"><a href="http://www.studentsrebuild.org/ocean-faq">here</a></font></span>&nbsp;or&nbsp;<span style="text-decoration: none;"><font color="#336666"><a href="mailto:info@studentsrebuild.org">email us</a></font></span>.</span></p>

<span style="text-decoration-style: initial; text-decoration-color: initial;"><u2:p style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></u2:p></span>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;
color:black">We're so happy you've joined us.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;
color:black">The Students Rebuild Team</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; word-spacing: 0px;"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;
color:black"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><u style=""><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(64, 64, 64);">Registration Form Details</span></u><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Calibri Light&quot;, sans-serif; color: rgb(64, 64, 64); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="background-color: rgb(255, 255, 255);">{!CampaignMember.SR_FormData__c}</span><span style="background-color: rgb(204, 204, 204);"><o:p></o:p></span></span></p><br><p></p>]]></td>
</tr>
</table>