<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:
12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">Hi
{!CampaignMember.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:
12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:
12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">Welcome Back to Students
Rebuild!&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:
12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:
12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">Thanks for signing up for
the Ocean Challenge. As you may know, this is more than an art project, it’s a
global community—so we're glad you're back.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:
12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:
12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">You'll find&nbsp;everything
you need to dive into our new Ocean Challenge on our&nbsp;<span style="color: rgb(64, 64, 64); text-decoration-line: none;"><a href="http://www.studentsrebuild.org/resources">Resource Page</a></span>. From our
Leader Guide&nbsp;with in-depth Challenge details,&nbsp;to new&nbsp;Teaching
Guides based on the time you have, to special videos—we've created all these
tools with you in mind.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:
12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">&nbsp;</span></p>

<p class="MsoNormal" style="mso-line-height-alt:11.75pt;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">Have a
question about the Challenge? Find the answer&nbsp;<span style="color: rgb(64, 64, 64); text-decoration-line: none;"><a href="http://www.studentsrebuild.org/ocean-faq">here</a></span>&nbsp;or&nbsp;<span style="color: rgb(64, 64, 64); text-decoration-line: none;"><a href="mailto:info@studentsrebuild.org">email us</a></span>.<o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="mso-line-height-alt:11.75pt;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">&nbsp;</span></p>

<p class="MsoNormal" style="mso-line-height-alt:11.75pt;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">Don't
forget to share photos of the sea creatures you make on social media
using&nbsp;#SROCEAN&nbsp;(and make sure to tag @StudentsRebuild)!<o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="mso-line-height-alt:11.75pt;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">&nbsp;</span></p>

<p class="MsoNormal" style="mso-line-height-alt:11.75pt;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">We are so
happy you've joined us again.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-line-height-alt:11.75pt;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">&nbsp;</span></p>

<p class="MsoNormal" style="mso-line-height-alt:11.75pt;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">The
Students Rebuild Team<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-line-height-alt:11.75pt;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">&nbsp;</span></p><p class="MsoNormal" style="mso-line-height-alt:11.75pt;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040"><br></span></p>

<p class="MsoNormal" style="background:white;vertical-align:baseline"><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;
color:#404040">Registration Form Details<o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="background:white"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Calibri Light&quot;;color:#404040">{!CampaignMember.SR_FormData__c}<o:p></o:p></span></p>

<u1:p></u1:p>]]></td>
</tr>
</table>