<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Rebuild_New_Registration</fullName>
        <description>Rebuild New Registration</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Students_Rebuild/Rebuild_New_Registration_Template</template>
    </alerts>
</Workflow>
