<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>--Select One--</fullName>
        <default>true</default>
        <label>--Select One--</label>
    </customValue>
    <customValue>
        <fullName>At an Event</fullName>
        <default>false</default>
        <label>At an Event</label>
    </customValue>
    <customValue>
        <fullName>Global Nomads Group</fullName>
        <default>false</default>
        <label>Global Nomads Group</label>
    </customValue>
    <customValue>
        <fullName>The Nature Conservancy</fullName>
        <default>false</default>
        <label>The Nature Conservancy</label>
    </customValue>
    <customValue>
        <fullName>Postcard/Mailing</fullName>
        <default>false</default>
        <label>Postcard/Mailing</label>
    </customValue>
    <customValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </customValue>
    <customValue>
        <fullName>Someone I Know</fullName>
        <default>false</default>
        <label>Someone I Know</label>
    </customValue>
    <customValue>
        <fullName>Students Rebuild Newsletter</fullName>
        <default>false</default>
        <label>Students Rebuild Newsletter</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Search for Common Ground</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Search for Common Ground</label>
    </customValue>
    <customValue>
        <fullName>CARE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CARE</label>
    </customValue>
    <customValue>
        <fullName>Global Youth Service Day/Youth Service America</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Global Youth Service Day/Youth Service America</label>
    </customValue>
    <customValue>
        <fullName>The Buck Institute for Education</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>The Buck Institute for Education</label>
    </customValue>
    <masterLabel>HearAbout</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
